name=Adafruit HUSB238 Library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the HUSB I2C USB PD sink driver
paragraph=Arduino library for the HUSB I2C USB PD sink driver
category=Device Control
url=https://github.com/adafruit/Adafruit_HUSB238
architectures=*
depends=Adafruit BusIO